* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.header {
    background-image: url(anders-jilden--N2UXcPBIYI-unsplash.jpg);
    opacity: 0.8;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    background-size: cover;
}

.header a img {
    margin-top: 50px;
    margin-left: 10%;
}

.header ul {
    margin-left: 45%;
    margin-top: -30px;
}

.header ul li {
    display: inline;
    padding: 15px;
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.header i {
    color: white;
}

.bar {
    font-size: 30px;
    margin-left: 90%;
    margin-top: -35px;
    display: none;
}

.header h2 {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 180px;
    font-weight: bold;
}

.header h1 {
    font-size: 64px;
    color: whitesmoke;
    text-align: center;
}

.header p {
    color: white;
    text-align: center;
    width: 35%;
    margin-left: 33%;
    margin-bottom: 30px;
}

.btn a {
    text-decoration: none;
    border: 1px solid gold;
    border-radius: 50px;
    background-color: gold;
    padding: 15px;
    color: white;
    font-weight: bold;
    margin-left: 45%;
}

.btn a:hover {
    border: 1px solid white;
    background-color: transparent;
}

.part-two div {
    width: 15%;
    padding-top: 80px;
    font-size: 12px;
    display: inline-block;
    padding-left: 0px;
    margin-left: 15%;
}

.hr {
    border-top: 1px solid gray;
    width: 85%;
    margin-left: 10%;
    margin-top: 130px;
}

.part-three h1 {
    margin-left: 30%;
    margin-top: 100px;
}

.part-three p {
    margin-left: 35%;
    color: gray;
}

.part-four {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.service-box {
    border: 1px solid gray;
    width: 350px;
    padding: 15px;
    background-color: silver;
    height: 390px;
    border-radius: 5px;
}

.service-box:hover {
    background-color: rgb(243, 211, 28);
}

.part-five h1 {
    margin-left: 30%;
    margin-top: 130px;
}

.part-five p {
    margin-left: 35%;
    color: gray;
}

.building img {
    width: 300px;
    height: 400px;
    display: block;
}

.part-six {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.building {
    position: relative;
}

.info {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 228, 73, 0.804);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.info h1 {
    text-align: center;
}

.info p {
    text-align: center;
}

.info:hover {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.part-seven {
    width: 100%;
    height: 300px;
    background-color: rgb(211, 180, 5);
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
}

.scroll h1 {
    font-size: 42px;
    font-weight: bold;
    margin-top: 130px;
}

.part-eight h2 {
    text-align: center;
    margin-top: 90px;
    font-size: 30px;
}

.part-eight p {
    text-align: center;
    color: gray;
}

.box {
    width: 320px;
    height: 150px;
    padding: 25px;
    background-color: silver;
}

.box:hover {
    background-color: gold;
    box-shadow: -10px 10px 10px gray;
    transition: box-shadow 0.3s ease-in-out;
}

.part-nine {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 80px;
}

.part-ten {
    background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
    width: 100%;
    height: 300px;
    display: flex;
    margin-top: 90px;
}

.car {
    border: 1px solid gray;
    width: 500px;
    border-radius: 5px;
    background-color: rgb(189, 184, 184);
    height: 200px;
    margin-top: 60px;
    margin-left: 100px;
}

.car img {
    width: 50px;
    margin-left: 20px;
    margin-top: 20px;
}

.car p {
    margin-left: 80px;
    margin-top: -60px;
}

.car h3 {
    margin-top: 40px;
    margin-left: 10px;
}

.car h4 {
    font-weight: lighter;
    margin-left: 10px;
    margin-bottom: 10px;
}

.down {
    font-size: 24px;
    margin-left: 30px;
    margin-top: 160px;
    border: 1px solid gray;
    height: 40px;
    width: 40px;
    padding-left: 10px;
    background-color: gray;
}

.up {
    font-size: 24px;
    margin-left: -40px;
    margin-top: 120px;
    border: 1px solid gray;
    height: 40px;
    width: 40px;
    padding-left: 10px;
    background-color: gray;
}

.part-eleven h1 {
    text-align: center;
    margin-top: 80px;
}

.part-eleven p {
    text-align: center;
}

.part-twelve {
    display: flex;
}

.qwe {
    margin-left: 140px;
    margin-top: 60px;
}

.qwe a {
    text-decoration: none;
    color: black;
}

.qwe p {
    width: 350px;
}

.ewq {
    margin-left: 40px;
    margin-top: 60px;

}

.ewq a {
    text-decoration: none;
    color: black;
}

.ewq p {
    width: 350px;
}

.part-thirteen {
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    margin-left: 60%;
    margin-top: -390px;
}

.zxc img {
    margin-top: 50px;
}

.zxc h4 {
    margin-left: 110px;
    margin-top: -85px;
}

.zxc p {
    margin-left: 110px;
}

.part-fourteen {
    display: flex;
    margin-top: 180px;
    justify-content: space-evenly;
    border: 1px solid gray;
    width: 80%;
    margin-left: 8%;
    background-color: gray;
    border-radius: 10px;
}

.part-fifteen h1 {
    text-align: center;
    margin-top: 100px;
}

.part-fifteen p {
    text-align: center;
}

.part-sixteen input[type=text] {
    width: 28%;
    height: 30px;
    margin-left: 20%;
}

.part-sixteen input[type=email] {
    width: 28%;
    height: 30px;
    margin-left: 20%;
}

textarea {
    margin-left: 50%;
    margin-top: -271px;
}

.part-sixteen {
    margin-top: 90px;
}

.part-sixteen a {
    border: 1px solid yellow;
    background-color: yellow;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    margin-left: 50%;
    margin-bottom: 10px;
}

.footer {
    background-color: black;
    width: 100%;
    height: 700px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 200px 300px 400px;
    justify-content: space-evenly;
}

.contact h2 {
    color: gold;
}

.news input[type=email] {
    border-radius: 50px;
    padding: 15px;
    width: 90%;
    margin-top: 10px;
}

.about h1 {
    color: white;
    margin-top: 70px;
}

.about p {
    color: gray;
    margin-top: 10px;
}

.contact p {
    color: gray;
    margin-top: 10px;
}

.contact h1 {
    color: white;
    margin-top: 70px;
}

.news p {
    color: gray;
    margin-top: 10px;
}

.news h1 {
    color: white;
    margin-top: 70px;
}

.news div a {
    text-decoration: none;
}

.news div a i {
    color: white;
    font-size: 32px;
    padding: 10px;
    margin-top: 60px;
    margin-left: 8%;
}

footer p {
    color: gray;
    margin-top: -160px;
    margin-left: 15%;
}

@media (max-width:1309px) and (min-width:990px) {
    .header ul {
        margin-left: 33%;
        margin-top: -30px;
    }

    .btn a {
        text-decoration: none;
        border: 1px solid gold;
        border-radius: 50px;
        background-color: gold;
        padding: 15px;
        color: white;
        font-weight: bold;
        margin-left: 40%;
    }

    .service-box {
        border: 1px solid gray;
        width: 30%;
        padding: 15px;
        background-color: silver;
        height: 411px;
        border-radius: 5px;
    }

    .service-box div img {
        width: 100%;
    }

    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 360px;
        display: flex;
        margin-top: 90px;
    }

    .car h3 {
        margin-top: 20px;
        margin-left: 28px;
    }

    .car h4 {
        font-weight: lighter;
        margin-left: 28px;
        margin-bottom: 10px;
    }

    .up {
        font-size: 24px;
        margin-left: -31px;
        margin-top: 120px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 10px;
        background-color: gray;
    }

    .part-thirteen {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        margin-left: 14%;
        margin-top: 20px;
    }

    .part-fourteen {
        display: flex;
        margin-top: 180px;
        justify-content: space-evenly;
        border: 1px solid gray;
        width: 80%;
        margin-left: 9%;
        background-color: gray;
        border-radius: 10px;
    }

    .up {
        font-size: 24px;
        margin-left: -40px;
        margin-top: 120px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 9px;
        background-color: gray;
        position: relative;
        right: 40%;
        top: 160px;
        padding-right: 5px;
    }

    .down {
        position: relative;
        right: 54%;
        top: 120px;
        padding-right: 5px;
    }

    .building img {
        width: 200px;
        height: 400px;
        display: block;
    }

    .info {
        width: 200px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 228, 73, 0.804);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
}

@media (max-width:989px) and (min-width:801px) {
    .header ul {
        margin-left: 28%;
        margin-top: -30px;
    }

    .header ul li {
        display: inline;
        padding: 7px;
    }

    .header a img {
        margin-top: 50px;
        margin-left: 4%;
    }

    .btn a {
        text-decoration: none;
        border: 1px solid gold;
        border-radius: 50px;
        background-color: gold;
        padding: 15px;
        color: white;
        font-weight: bold;
        margin-left: 43%;
    }
    .part-four {
        display: flex;
        align-content: space-evenly;
        margin-top: 60px;
        margin-left: 17%;
        padding-top: 10px;
        flex-direction: column;
    }

    .service-box {
        border: 1px solid gray;
        width: 549px;
        padding-top: 10px;
        padding: 15px;
        background-color: silver;
        height: 390px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .service-box div img {
        width: 100%;
        height: 200px;
    }

    .part-nine {
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        grid-gap: 100px;
        margin-top: 80px;
    }

    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 340px;
        display: flex;
        margin-top: 90px;
    }

    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 390px;
        display: flex;
        margin-top: 90px;
    }

    .car {
        border: 1px solid gray;
        width: 50%;
        border-radius: 5px;
        background-color: rgb(189, 184, 184);
        height: 270px;
        margin-top: 60px;
        margin-left: 100px;
    }

    .up {
        font-size: 24px;
        margin-left: -40px;
        margin-top: 120px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 9px;
        background-color: gray;
        position: relative;
        right: 39%;
        top: 220px;
        padding-right: 5px;
    }

    .down {
        position: relative;
        right: 54%;
        top: 180px;
        padding-right: 5px;
    }

    .part-thirteen {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        margin-left: 16%;
        margin-top: 20px;
    }

    .part-fourteen {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 80%;
        margin-left: 9%;
        background-color: gray;
        border-radius: 10px;
    }

    .news input[type=email] {
        border-radius: 50px;
        padding: 15px;
        width: 80%;
        margin-top: 10px;
    }

    .news p {
        color: gray;
        margin-top: 10px;
        width: 80%;
    }

    .footer {
        background-color: black;
        width: 100%;
        height: 700px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        justify-content: space-evenly;
    }

    footer p {
        color: gray;
        margin-top: -35px;
        margin-left: 15%;
    }

    .news h1 {
        color: white;
        margin-top: -50px;
    }

    .news div a i {
        color: white;
        font-size: 28px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 2%;
    }

    textarea {
        margin-left: 50%;
        margin-top: -271px;
        width: 50%;
    }

    .part-twelve {
        display: flex;
        margin-left: -10%;
    }

    .building img {
        width: 150px;
        height: 400px;
        display: block;
    }

    .info {
        width: 150px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 228, 73, 0.804);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }

    .part-three h1 {
        margin-left: 20%;
        margin-top: 100px;
    }

    .part-three p {
        margin-left: 31%;
        color: gray;
    }
    .header p {
        color: white;
        text-align: center;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 30px;
    }
}

@media (max-width:800px) and (min-width:600px) {
    .header h1 {
        font-size: 60px;
        color: whitesmoke;
        text-align: center;
    }
    .header ul {
        margin-left: 28%;
        margin-top: -30px;
        display: none;
    }

    .bar {
        font-size: 30px;
        margin-left: 90%;
        margin-top: -30px;
        display: block;
    }
    .header p {
        color: white;
        text-align: center;
        width: 70%;
        margin-left: 16%;
        margin-bottom: 30px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 80%;
        margin-left: 9%;
        background-color: gray;
        border-radius: 10px;
    }
    .btn a {
        text-decoration: none;
        border: 1px solid gold;
        border-radius: 50px;
        background-color: gold;
        padding: 15px;
        color: white;
        font-weight: bold;
        margin-left: 40%;
    }
    .part-three h1 {
        margin-left: 9%;
        margin-top: 100px;
    }
    .part-three p {
        margin-left: 20%;
        color: gray;
    }
    .part-four {
        display: flex;
        align-content: space-evenly;
        margin-top: 60px;
        margin-left: 15%;
        padding-top: 10px;
        flex-direction: column;
    }
    .service-box div img{
        width: 100%;
    }
    .service-box {
        border: 1px solid gray;
        width: 85%;
        padding-top: 10px;
        padding: 15px;
        background-color: silver;
        height: 470px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .part-five h1 {
        margin-left: 7%;
        margin-top: 110px;
    }
    .part-five p {
        margin-left: 22%;
        color: gray;
    }
    .part-nine {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        grid-gap: 20px;
        margin-top: 80px;
        margin-left: 27%;
    }
    .part-thirteen {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        margin-left: 16%;
        margin-top: 20px;
    }
    .footer {
        background-color: black;
        width: 100%;
        height: 700px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 250px 250px;
        justify-content: space-evenly;
    }
    .news div a i {
        color: white;
        font-size: 28px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 2%;
    }
    footer p {
        color: gray;
        margin-top: -56px;
        margin-left: 13%;
    }
    .news h1 {
        color: white;
        margin-top: -120px;
    }
    .part-sixteen input[type=text] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    
    .part-sixteen input[type=email] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    textarea {
        margin-left: 20%;
        margin-top: 20px;
    }
    .part-sixteen a {
        border: 1px solid yellow;
        background-color: yellow;
        padding: 10px;
        text-decoration: none;
        color: black;
        border-radius: 50px;
        margin-left: 20%;
        margin-bottom: 10px;
    }
    .car {
        border: 1px solid gray;
        width: 60%;
        border-radius: 5px;
        background-color: rgb(189, 184, 184);
        height: 270px;
        margin-top: 60px;
        margin-left: 100px;
    }

    .up {
        font-size: 24px;
        margin-left: -40px;
        margin-top: 120px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 9px;
        background-color: gray;
        position: relative;
        right: 44%;
        top: 130px;
        padding-right: 5px;
    }

    .down {
        position: relative;
        right: 50%;
        top: 90px;
        padding-right: 5px;
    }
    .car {
        border: 1px solid gray;
        width: 70%;
        border-radius: 5px;
        background-color: rgb(189, 184, 184);
        height: 210px;
        margin-top: 30px;
        margin-left: 60px;
    }
    .car h3 {
        margin-top: 15px;
        margin-left: 10px;
    }
    .part-twelve{
        display: flex;
        flex-direction: column;
    }
    .ewq{
        margin-left: 20%;
    }
    .part-two div {
        width: 35%;
        padding-top: 80px;
        font-size: 12px;
        padding-left: 0px;
        margin-left: 25%;
    }
    .part-two div p{
        width: 100%;
    }
    .hr {
        border-top: 1px solid gray;
        width: 85%;
        margin-left: 10%;
        margin-top: 100px;
    }
    .part-six {
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        overflow: hidden;
    }
    .building img {
        width: 350px;
        height: 400px;
        display: block;
    }

    .info {
        width: 350px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 228, 73, 0.804);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
    .scroll{
        margin-left: 4%;
    }
    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 350px;
        display: flex;
        margin-top: 90px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 94px 95px 92px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 100%;
        margin-left: 0%;
        background-color: gray;
        border-radius: 10px;
    }
    .part-two div p {
        width: 180%;
    }
}
@media (max-width:599px) and (min-width:425px){
    .header h1 {
        font-size: 60px;
        color: whitesmoke;
        text-align: center;
    }
    .header ul {
        margin-left: 28%;
        margin-top: -30px;
        display: none;
    }

    .bar {
        font-size: 30px;
        margin-left: 90%;
        margin-top: -30px;
        display: block;
    }
    .header p {
        color: white;
        text-align: center;
        width: 90%;
        margin-left: 7%;
        margin-bottom: 30px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 80%;
        margin-left: 9%;
        background-color: gray;
        border-radius: 10px;
    }
    .header a img{
        position: relative;
        top: 10px;
        margin-top: 50px;
    }
    .part-two div p {
        width: 180%;
    }
    .btn a {
        text-decoration: none;
        border: 1px solid gold;
        border-radius: 50px;
        background-color: gold;
        padding: 15px;
        color: white;
        font-weight: bold;
        margin-left: 30%;
    }
    .part-three h1 {
        margin-left: 4%;
        margin-top: 100px;
        text-align: center;
    }
    .part-three p {
        margin-left: 10%;
        color: gray;
    }
    .part-four {
        display: flex;
        align-content: space-evenly;
        margin-top: 60px;
        margin-left: 17%;
        padding-top: 10px;
        flex-direction: column;
    }
    .service-box {
        border: 1px solid gray;
        width: 80%;
        padding-top: 10px;
        padding: 15px;
        background-color: silver;
        height: 470px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .service-box div img{
        width: 100%;
    }
    .part-five h1 {
        margin-left: 4%;
        margin-top: 110px;
        text-align: center;
    }
    .part-five p {
        margin-left: 10%;
        color: gray;
    }
    .part-nine {
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        grid-gap: 20px;
        margin-top: 80px;
        margin-left: 10%;
    }
    .part-thirteen {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        margin-left: 16%;
        margin-top: 20px;
    }
    .footer {
        background-color: black;
        width: 100%;
        height: 700px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 250px 250px;
        justify-content: space-evenly;
    }
    .news div a i {
        color: white;
        font-size: 28px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 2%;
    }
    footer p {
        color: gray;
        margin-top: -56px;
        margin-left: 13%;
    }
    .news h1 {
        color: white;
        margin-top: -120px;
    }
    .part-sixteen input[type=text] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    
    .part-sixteen input[type=email] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    textarea {
        margin-left: 20%;
        margin-top: 20px;
    }
    .part-sixteen a {
        border: 1px solid yellow;
        background-color: yellow;
        padding: 10px;
        text-decoration: none;
        color: black;
        border-radius: 50px;
        margin-left: 20%;
        margin-bottom: 10px;
    }
    .up {
        font-size: 24px;
        margin-left: -40px;
        margin-top: 130px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 9px;
        background-color: gray;
        position: relative;
        right: 46%;
        top: 130px;
        padding-right: 5px;
    }

    .down {
        position: relative;
        right: 55%;
        top: 100px;
        padding-right: 5px;
    }
    .car {
        border: 1px solid gray;
        width: 70%;
        border-radius: 5px;
        background-color: rgb(189, 184, 184);
        height: 220px;
        margin-top: 30px;
        margin-left: 10px;
        overflow: hidden;
    }
    .car h3 {
        margin-top: 15px;
        margin-left: 10px;
    }
    .part-twelve{
        display: flex;
        flex-direction: column;
    }
    .ewq{
        margin-left: 10%;
    }
    .qwe{
        margin-left: 10%;
    }
    .part-two div {
        width: 35%;
        padding-top: 80px;
        font-size: 12px;
        padding-left: 0px;
        margin-left: 25%;
    }
    .part-two div p{
        width: 100%;
    }
    .hr {
        border-top: 1px solid gray;
        width: 85%;
        margin-left: 10%;
        margin-top: 100px;
    }
    .part-six {
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        overflow: hidden;
    }
    .building img {
        width: 500px;
        height: 400px;
        
    }

    .info {
        width: 500px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 228, 73, 0.804);
        display: flex;
        justify-content:center ;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
    .scroll{
        margin-left: 4%;
        margin-top: -120px;
    }
    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 350px;
        display: flex;
        margin-top: 90px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 100%;
        margin-left: 0%;
        background-color: gray;
        border-radius: 10px;
    }
    .part-fourteen div a img{
        margin-left: -30%;
    }
    .part-seven {
        width: 100%;
        height: 300px;
        background-color: rgb(211, 180, 5);
        margin-top: 120px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }
    .footer {
        background-color: black;
        width: 100%;
        height: 982px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 200px ;
        justify-content: space-evenly;
    }
    .contact p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .about p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .contact h2 {
        color: gold;
        width: 133%;
    }
    .contact h1 {
        color: white;
        margin-top: -62px;
    }
    .news h1 {
        color: white;
        margin-top: -65px;
        width: 133%;
    }
    .news p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .news div a i {
        color: white;
        font-size: 28px;
        padding: 8px;
        margin-top: 30px;
        margin-left: 2%;
    }
}
@media (max-width:424px) and (min-width:320px){
    .header h1 {
        font-size: 50px;
        color: whitesmoke;
        text-align: center;
    }
    .header ul {
        margin-left: 28%;
        margin-top: -30px;
        display: none;
    }

    .bar {
        font-size: 30px;
        margin-left: 90%;
        margin-top: -30px;
        display: block;
    }
    .header p {
        color: white;
        text-align: center;
        width: 90%;
        margin-left: 5%;
        margin-bottom: 30px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 80%;
        margin-left: 9%;
        background-color: gray;
        border-radius: 10px;
    }
    .header a img{
        position: relative;
        top: -5px;
        margin-top: 50px;
    }
    .part-two div p {
        width:180%;
    }
    .btn a {
        text-decoration: none;
        border: 1px solid gold;
        border-radius: 50px;
        background-color: gold;
        padding: 15px;
        color: white;
        font-weight: bold;
        margin-left: 25%;
    }
    .header i {
        color: white;
        position: relative;
        right: 10px;
        bottom: 20px;
        font-size: 24px;
    }
    .part-three h1 {
        margin-left: 4%;
        margin-top: 100px;
        text-align: center;
    }
    .part-three p {
        margin-left: 10%;
        color: gray;
    }
    .part-four {
        display: flex;
        align-content: space-evenly;
        margin-top: 60px;
        margin-left: 17%;
        padding-top: 10px;
        flex-direction: column;
    }
    .service-box {
        border: 1px solid gray;
        width: 80%;
        padding-top: 10px;
        padding: 15px;
        background-color: silver;
        height: 470px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .service-box div img{
        width: 100%;
    }
    .part-five h1 {
        margin-left: 4%;
        margin-top: 110px;
        text-align: center;
    }
    .part-five p {
        margin-left: 10%;
        color: gray;
    }
    .part-nine {
        display: grid;
        grid-template-columns: 120%;
        justify-content: center;
        grid-gap: 20px;
        margin-top: 80px;
        margin-left: 10%;
    }
    .car p {
        margin-left: 62px;
        margin-top: -60px;
        font-size: 10px;
    }
    .part-thirteen {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        margin-left: 10%;
        margin-top: 20px;
    }
    .footer {
        background-color: black;
        width: 100%;
        height: 700px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 250px 250px;
        justify-content: space-evenly;
    }
    .news div a i {
        color: white;
        font-size: 28px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 2%;
    }
    footer p {
        color: gray;
        margin-top: -56px;
        margin-left: 13%;
    }
    .news h1 {
        color: white;
        margin-top: -120px;
    }
    .part-sixteen input[type=text] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    
    .part-sixteen input[type=email] {
        width: 65%;
        height: 30px;
        margin-left: 20%;
    }
    textarea {
        margin-left: 20%;
        margin-top: 20px;
    }
    .part-sixteen a {
        border: 1px solid yellow;
        background-color: yellow;
        padding: 10px;
        text-decoration: none;
        color: black;
        border-radius: 50px;
        margin-left: 20%;
        margin-bottom: 10px;
    }
    .up {
        font-size: 24px;
        margin-left: -40px;
        margin-top: 130px;
        border: 1px solid gray;
        height: 40px;
        width: 40px;
        padding-left: 9px;
        background-color: gray;
        position: relative;
        right: 46%;
        top: 130px;
        padding-right: 5px;
    }
     textarea{
    width: 70%;
}
    .down {
        position: relative;
        right: 58%;
        top: 100px;
        padding-right: 5px;
    }
    .car {
        border: 1px solid gray;
        width: 70%;
        border-radius: 5px;
        background-color: rgb(189, 184, 184);
        height: 220px;
        margin-top: 30px;
        margin-left: 10px;
        overflow: hidden;
        position: relative;
        left: 20px;
    }
    .car img {
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .car h3 {
        margin-top: 15px;
        margin-left: 10px;
    }
    .part-twelve{
        display: flex;
        flex-direction: column;
    }
    .ewq{
        margin-left: 10%;
    }
    .ewq p{
        width: 90%;
    }
    .ewq img{
        width: 100%;
    }
    .qwe p{
        width: 90%;
    }
    .qwe img{
        width: 100%;
    }
    .qwe{
        margin-left: 10%;
    }
    .part-two div {
        width: 35%;
        padding-top: 80px;
        font-size: 12px;
        padding-left: 0px;
        margin-left: 25%;
    }
    .part-two div p{
        width: 100%;
    }
    .hr {
        border-top: 1px solid gray;
        width: 85%;
        margin-left: 10%;
        margin-top: 100px;
    }
    .part-six {
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        overflow: hidden;
    }
    .building img {
        width: 500px;
        height: 400px;
        
    }

    .info {
        width: 500px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 228, 73, 0.804);
        display: flex;
        justify-content:center ;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
    .scroll{
        margin-left: 4%;
        margin-top: -120px;
    }
    .part-ten {
        background-image: url(project/thought-catalog-UK78i6vK3sc-unsplash.jpg);
        width: 100%;
        height: 350px;
        display: flex;
        margin-top: 90px;
    }
    .part-fourteen {
        display: grid;
        grid-template-columns: 100px;
        justify-content: space-evenly;
        margin-top: 180px;
        border: 1px solid gray;
        width: 100%;
        margin-left: 0%;
        background-color: gray;
        border-radius: 10px;
    }
    .part-fourteen div a img{
        margin-left: -30%;
    }
    .part-seven {
        width: 100%;
        height: 300px;
        background-color: rgb(211, 180, 5);
        margin-top: 120px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }
    .footer {
        background-color: black;
        width: 100%;
        height: 982px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 200px ;
        justify-content: space-evenly;
    }
    .contact p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .about p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .contact h2 {
        color: gold;
        width: 133%;
    }
    .contact h1 {
        color: white;
        margin-top: -62px;
    }
    .news h1 {
        color: white;
        margin-top: -65px;
        width: 133%;
    }
    .news p {
        color: gray;
        margin-top: 10px;
        width: 133%;
    }
    .news div a i {
        color: white;
        font-size: 28px;
        padding: 8px;
        margin-top: 30px;
        margin-left: 2%;
    }
}